# Release Notes

## [1.0.6](https://gitlab.com/zenphp/modulr/compare/v1.0.5...v1.0.6) (2024-07-10)


### Code Refactoring

* adjustments to test ci ([f7bc517](https://gitlab.com/zenphp/modulr/commit/f7bc517c2fc54be9638ef57ac9f5d94243c3e38b))


### Work in Progress

* revert semantic-release version ([f29536e](https://gitlab.com/zenphp/modulr/commit/f29536e7c286e8e81049e92d0f3c3a4955855b59))

## [1.0.5](https://gitlab.com/zenphp/modulr/compare/v1.0.4...v1.0.5) (2024-07-10)


### Code Refactoring

* update ci workflow ([5f1b09e](https://gitlab.com/zenphp/modulr/commit/5f1b09e3e6b5f62ae1349ebcf53e39c7201fee90))


### Work in Progress

* fix typo in ci file ([bb0eaae](https://gitlab.com/zenphp/modulr/commit/bb0eaae9e3d0553a00a973bdac85c2b072fcf13b))

## [1.0.4](https://gitlab.com/zenphp/modulr/compare/v1.0.3...v1.0.4) (2024-06-02)


### Code Refactoring

* remove all recent doctum and other changes ([6c743aa](https://gitlab.com/zenphp/modulr/commit/6c743aae55b10ae97c30298c3096908e34c03c5f))


### Maintenance

* style fixes ([58611ad](https://gitlab.com/zenphp/modulr/commit/58611adab96986569a1fb0eb4d55537b1129ab7b))


### Work in Progress

* doctum setup ([1a97f4f](https://gitlab.com/zenphp/modulr/commit/1a97f4fc18774ec2000040b9078a11053f0e4d1f))
* tweaks for qodana ([e94babe](https://gitlab.com/zenphp/modulr/commit/e94babe6397037b725e86a3c0093f040a0a904d4))
* update config ([f5ec8e3](https://gitlab.com/zenphp/modulr/commit/f5ec8e34a92df1165ea6beb11d646ba1c4d55eb7))
* update config ([da64dfb](https://gitlab.com/zenphp/modulr/commit/da64dfb8f38d2f0a484d187f44d1134104c707da))
* update config ([ef49d6e](https://gitlab.com/zenphp/modulr/commit/ef49d6ec2e36d8277efe5e5840f23065629bee8b))
* update to just document src dir ([443deed](https://gitlab.com/zenphp/modulr/commit/443deed471da6cfdd72c5246f576d433feed7a23))

## [1.0.3](https://gitlab.com/zenphp/modulr/compare/v1.0.2...v1.0.3) (2024-05-31)


### Code Refactoring

* added qodana to ci pipeline ([bb65075](https://gitlab.com/zenphp/modulr/commit/bb650755c8b67406fbd9a8d63958f3f04fba5685))


### Work in Progress

* fixed profile name reordered jobs ([06ffb6b](https://gitlab.com/zenphp/modulr/commit/06ffb6b3c3a3cdfac536036e891711572a60071f))

## [1.0.2](https://gitlab.com/zenphp/modulr/compare/v1.0.1...v1.0.2) (2024-03-15)


### Bug Fixes

* updated support entry fix husky ([db11791](https://gitlab.com/zenphp/modulr/commit/db1179199e9070467b8d2e54c4a5bf2905039b9a))

## [1.0.1](https://gitlab.com/zenphp/modulr/compare/v1.0.0...v1.0.1) (2024-03-15)


### Bug Fixes

* dependencies, changelog ([4327119](https://gitlab.com/zenphp/modulr/commit/43271194f466d32fc52903916ba772e8939555c1))
