---
name: Bug Report
about: Create an Issue to Report a Bug
title: '[BUG]: '
labels: bug
---

**Describe the Bug**
A clear and concise description of what the bug is.

**Platform**
Whether this error is appearing in Production or Staging.

**To Reproduce**
Steps to reproduce the behavior ie:

1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected Behavior**
A clear and concise description of what you expected to happen **IF** it's not apparent from the above description.

**Screenshots or Link to Video**
If applicable, add screenshots or a link to a video to help explain your problem.

**Telescope Exception Message**
Check Telescope Exceptions and copy the Message tab content between code backticks like so:

````markdown
```
exception message here
```
````

**Desktop (please complete the following information):**

- OS: [e.g. macOS, Windows, Linux]
- Browser [e.g. Chrome, Safari, Edge, etc]
- Version [e.g. 22.937827]

**Additional Context**
Add any other context about the problem here.
