---
name: Feature Request
about: Suggest an Idea or Feature
title: '[FEATURE]: '
labels: feature request
---

**Have you checked for your feature in Issues and in Discussions?**
Please search Issues with the [FEATURE] filter and check for duplicates of your issue. In most situations new functionality should be entered in Discussions and transferred to Issues as a Feature Request once it's ready to implemented.

**Is your feature request related to a problem? Please describe.**
A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]

**Describe the solution you'd like**
A clear and concise description of what you want to happen.

**Describe alternatives you've considered**
A clear and concise description of any alternative solutions or features you've considered.

**Additional context**
Add any other context or screenshots about the feature request here.
